{
  "name": "glass-tech",
  "version": "1.0.0",
  "description": "Glass-Tech SPA by Myself Teja Priyan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
